# e-commerce

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/org/example/ecommerce/config/: UuidV7Generator.java
src/main/java/org/example/ecommerce/config/generator/: GeneratedUuidV7.java
src/main/java/org/example/ecommerce/controller/: CartController.java  OrderContoller.java  OrderController.java  ProductController.java
src/main/java/org/example/ecommerce/entity/: AddressEntity.java  AuthorizationEntity.java  CardEntity.java  CartEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  ShipmentEntity.java  TagEntity.java  UserEntity.java
src/main/java/org/example/ecommerce/exception/: ErrorCode.java  ErrorResponse.java  ItemAlreadyExistsException.java  ItemNotFoundException.java  ResourceNotFoundException.java
src/main/java/org/example/ecommerce/exception/handler/: RestExceptionHandler.java
src/main/java/org/example/ecommerce/hateoas/: OrderRepresentationModelAssembler.java  ProductRepresentationModelAssembler.java
src/main/java/org/example/ecommerce/mapper/: AddressMapper.java  CardMapper.java  ItemMapper.java  OrderMapper.java  ShipmentMapper.java  UserMapper.java
src/main/java/org/example/ecommerce/repository/: AddressRepository.java  CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/ecommerce/service/: CartService.java  CartServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/api/: openapi.yaml
src/test/java/org/example/ecommerce/controller/: OrderControllerTest.java
src/test/java/org/example/ecommerce/service/: OrderServiceTest.java
src/test/java/org/example/ecommerce/testdata/: AddressTestData.java  ItemTestData.java  OrderTestData.java  ProductTestData.java  UserTestData.java
